debian/tmp/usr/share/man/man1/neomutt.1
debian/tmp/usr/share/man/man1/pgpewrap_neomutt.1
debian/tmp/usr/share/man/man1/smime_keys_neomutt.1
debian/tmp/usr/share/man/man5/mbox_neomutt.5
debian/tmp/usr/share/man/man5/mmdf_neomutt.5
debian/tmp/usr/share/man/man5/neomuttrc.5
