usr/share/doc/neomutt/AUTHORS.md
usr/share/doc/neomutt/CODE_OF_CONDUCT.md
usr/share/doc/neomutt/CONTRIBUTING.md
usr/share/doc/neomutt/INSTALL.md
usr/share/doc/neomutt/LICENSE.md
usr/share/doc/neomutt/README.md
